NODE_ENV=development
PORT=8080
DATABASE_ATLAS=mongodb+srv://adityadaniel06:DATABASE_PASSWORD@clusterpageby.btwcd.mongodb.net/pagebypage?retryWrites=true&w=majority&appName=ClusterPageby
DATABASE_PASSWORD=g9zRc8TqGguj18GR
DATABASE_LOCAL=mongodb://127.0.0.1:27017/pagebypage
JWT_SECRET=my-secret-key-with-ultra-long-name
JWT_EXPIRES_IN=90d
#JWT_EXPIRES_IN=90d 10h 5m 30s

JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=e4cd929126ba2e
MAILTRAP_PASSWORD=2a66b22b18c75b

EMAIL_FROM=aditya.daniel06@gmail.com


RAZORPAY_PUBLISHABLE_KEY=rzp_test_YLUxcOh2nP6gS5
RAZORPAY_SECRET_KEY=JXZzTlFWVd9IVQRU4TssNrro